
.card-container {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 8px 1px #ccc;
    background-color: var(--white1);
    margin-bottom: 1rem;
    cursor: pointer;
}

.card-id-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-id {
    color: var(--textgrey);
    font-size: 0.95rem;
    font-weight: 500;
}

.card-profile {
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #990314;
    color: var(--white1);
    border-radius: 50%;
    font-size: 0.8rem;
    position: relative;
}

.card-profile-initial {
    text-transform: uppercase;
}

.card-profile-initial-available {
    width: 12px;
    height: 12px;
    background-color: var(--grey1);
    border: 1.5px solid var(--white1);
    position: absolute;
    z-index: 0;
    border-radius: 50%;
    left: 70%;
    top: 70%;
}

.card-profile-initial-available-true {
    background-color: rgb(57, 181, 8);
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--black1);
}

.card-tag {
    display: flex;
    align-items: center;
    margin-top: 0.8rem;
}

.card-tag-icon {
    display: flex;
    align-items: center;
    height: 25px;
    border: 1px solid var(--grey1);
    border-radius: 0.3rem;
    width: fit-content;
    margin-right: 0.5rem;
}

.card-tag-icon > svg {
    color: var(--textgrey);
    height: 20px;
}

.card-tag-box {
    border: 1px solid var(--grey1);
    padding: 0.3rem;
    border-radius: 0.3rem;
    width: fit-content;
}

.card-tag-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--textgrey);
}

.card-tag-title::before {
    content: " ";
    width: 10px;
    height: 10px;
    background-color: var(--textgrey);
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.2rem;
}
